{
  "name": "thefloor",
  "private": true,
  "description": "Monorepo root. core/ holds the shared rules, app/ the Expo client, server/ the backend.",
  "scripts": {
    "test": "npm test --prefix core && npm test --prefix app",
    "typecheck": "npm run typecheck --prefix core && npm run typecheck --prefix app",
    "start": "npm start --prefix app"
  }
}
